# ===== Base =====
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu20.04

# ===== Basic Setup =====
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    wget curl git sudo ffmpeg patchelf \
    libgl1-mesa-glx libosmesa6 libglfw3 libglew-dev libegl1 \
    && rm -rf /var/lib/apt/lists/*

# ===== Install Miniconda =====
ENV CONDA_DIR=/opt/conda
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh && \
    bash miniconda.sh -b -p $CONDA_DIR && \
    rm miniconda.sh

# ===== Conda Env Setup =====
ARG ENV_NAME=sb3_il
ENV PATH="$CONDA_DIR/bin:$PATH"

# Use bash as shell from this point forward
SHELL ["/bin/bash", "-c"]

RUN conda config --set channel_priority strict && \
    conda config --add channels defaults && \
    conda config --add channels https://repo.anaconda.com/pkgs/main && \
    conda config --add channels https://repo.anaconda.com/pkgs/r && \
    conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main && \
    conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r && \
    conda create -n $ENV_NAME python=3.10 -y

# Optional: auto-activate env for interactive shells
RUN echo "source $CONDA_DIR/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate $ENV_NAME" >> ~/.bashrc

ENV CONDA_DEFAULT_ENV=$ENV_NAME
ENV PATH=$CONDA_DIR/envs/$ENV_NAME/bin:$PATH

# ===== Install Python Dependencies =====
RUN conda run -n sb3_il pip install --upgrade pip && \
    conda run -n sb3_il pip install imitation==1.0.1

# ===== Install Gymnasium Robotics =====
# Install gymnasium_robotics 1.4.0 from source (latest version at 07/15/2025) which requires gymnasium>=1.12.0
RUN conda run -n sb3_il pip install git+https://github.com/Farama-Foundation/Gymnasium-Robotics.git@14163c8 
# it will install gymnasium==1.12.0 with it

# ===== Install MuJoCo  =====
RUN conda run -n sb3_il pip install mujoco==3.3.4

# To ensure compatibility with gymnasium>=1.12.0, use the modified version(2.2.1 at 07/15.2025) of stable-baselines3: https://github.com/v-xchen-v/stable-baselines3.git
RUN conda run -n sb3_il pip install git+https://github.com/v-xchen-v/stable-baselines3.git

# ===== Install Additional Dependencies =====
RUN conda run -n sb3_il pip install \
    imageio[ffmpeg] \
    jupyterlab ipykernel tensorboard wandb \
    matplotlib pandas tqdm omegaconf

# ===== Set MuJoCo Headless EGL =====
ENV MUJOCO_GL=osmesa

# # ===== Optional Render Test =====
# COPY render_test.py /opt/render_test.py
# RUN conda activate $ENV_NAME && \
#     python /opt/render_test.py && \
#     rm /opt/render_test.py

# Set working directory
WORKDIR /workspace

# Launch interactive shell with activated conda env
CMD ["/bin/bash", "-c", "source /opt/conda/etc/profile.d/conda.sh && conda activate sb3_il && bash"]
